# ChatAssignment

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/chatassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatassignment/: MainActivity.kt
app/src/main/java/com/example/chatassignment/Activities/: MainActivity.kt  MessageActivity.kt
app/src/main/java/com/example/chatassignment/Adapters/: MessageAdapter.kt  UsersAdapter.kt
app/src/main/java/com/example/chatassignment/Helpers/: Converters.kt
app/src/main/java/com/example/chatassignment/Models/: Message.kt  User.kt
app/src/main/java/com/example/chatassignment/Room/DAOs/: MessageDao.kt  UserDao.kt
app/src/main/java/com/example/chatassignment/Room/Database/: ApplicationDatabase.kt
app/src/main/java/com/example/chatassignment/Room/Repositories/: MessageRepository.kt  UserRepository.kt
app/src/main/java/com/example/chatassignment/Room/ViewModels/: MessageViewModel.kt  UserViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_message.xml  message.xml  row_user.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/chatassignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
